# LibraryAPI

./: LibraryAPI.sln  README.md  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IAppConfiguration.cs  IBookRepository.cs  IBookService.cs  IRepository.cs  IUnitOfWork.cs
Application/Services/Database/: BookService.cs
Domain/: Domain.csproj  LibraryContext.cs
Domain/Entities/: Book.cs
Domain/Migrations/: 20240704192643_Initial.Designer.cs  20240704192643_Initial.cs  LibraryContextModelSnapshot.cs
Domain/Repositories/: BookRepository.cs  DbContext.cs
Domain/Repositories/Interfaces/: IBookRepository.cs  IBookService.cs
Domain/Services/: BookService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configuration/: AWSApiCredentials.cs  AmazonSecretsManagerConfigurationProvider.cs  AmazonSecretsManagerConfigurationSource.cs
Infrastructure/Database/: BookRepository.cs  LibraryContext.cs  RepositoryBase.cs  UnitOfWork.cs
Infrastructure/Extensions/: AddAmazonSecretsManager.cs
Infrastructure/File/: FileDTO.cs
Infrastructure/Migrations/: 20240705002217_Initial.Designer.cs  20240705002217_Initial.cs  LibraryContextModelSnapshot.cs
Infrastructure/Storage/: AWSService.cs  AppConfiguration.cs
LibraryAPI/: Dockerfile  LibraryAPI.csproj  LibraryAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryAPI.Tests/: UnitTest1.cs
LibraryAPI.UnitTests/: BookServiceUnitTests.cs  LibraryAPI.UnitTests.csproj
LibraryAPI/Controllers/: FilesController.cs  LibraryController.cs
LibraryAPI/DTO/: BookDTO.cs  BookRequestDto.cs  BookResponseDto.cs
LibraryAPI/MappingProfiles/: MappingProfile.cs
LibraryAPI/Models/: BookModel.cs
LibraryAPI/Properties/: launchSettings.json
